<html>
<head><title>abecedario</title>
<link rel="stylesheet" href="estilos.css">
<link rel="stylesheet" href="fonts.css">
</head>
<style>
body{margin:0}
 nav{background:#16A085;}
 .menu, ul{padding:0; text-align:center; margin:0}
  .menu>li{display: inline-block;}
  .menu > li > a {padding:45px; color:white; text-decoration:none; display:block;}
  .menu a:hover{background:#1ABC9C}
  li ul{position:absolute; display:none; }
  .sub-menu{background:#040404; box-shadow:0px 0px 50px rgba(0,0,0,.5); display:none;}
 .sub-menu li a{ color:white; text-decoration:none; display:block; line-height:80px;}
  li:hover ul{padding:20px; display:block;}
 .gris{background:#333333; overflow:hidden; color:white; text-align:center; padding:20px;}
 .hierba{width:1350px; height:500px;}
 .dos_col{width:1024px; margin:auto;}
 .dos_col .col_left{width:600px; display:inline-block;}
 .dos_col .col_right{width:400px;  vertical-align:top; padding-left:100px; box-sizing:border-box;}
 .dos_col .col_right ul{padding:0;}
 .dos_col .col_right a{color:#333333;}
 .dos_col .col_right a:hover{text-decoration:none;}
 .dos_col .col_right li{list-style:none; margin-bottom:10px;}
 
 .tres_col{color:white; width:1024px; margin:auto;}
 .tres_col a{color:white;}
 .col{display:inline-block; vertical-align:top;}
 .tres_col .col{width:330px}
 .tres_col_wrapper{background:#1E1B1A;}
 .tres_col_wrapper ul{padding:0}
 .tres_col_wrapper li{list-style:none; margin-bottom:10px}
 .footer{background:#16A085; padding:60px; text-align:center; color:white}
 h2{color:#16A085}
</style>
<body>
<nav>
     <ul class="menu">
         <li><a href="index.html">INICIO</a></li>
         <li><a href="abecedario.html">Abecedario y Pronunciaciones</a></li>
         <li><a href="numeros.html">Números</a></li>
         <li><a href="verbos.html">Verbos</a></li>
		 <li><a href="preguntas.html">Preguntas</a></li>
         <li><a href="">Más</a>
         <ul class="sub-menu">
             <li><a href="adjetivos.html">Adjetivos</a></li>
			 <li><a href="adverbios.html">Adverbios</a></li>
			 <li><a href="conectores.html">Conectores</a></li>
			 <li><a href="lugares.html">Lugares</a></li>
			 <li><a href="transporte.html">Tansportes</a></li>
             <li><a href="objetos.html">Objetos</a></li>   
		</ul>
	    </li>
     </ul>
</nav>

<div class="social">
         <ul>
             <li><a href="#"class="icon-mail4"></a></li>
			 <li><a href="#"class="icon-facebook"></a></li>
			 <li><a href="#"class="icon-instagram"></a></li>
			 <li><a href="#"class="icon-twitter"></a></li>
             <li><a href="#"class="icon-youtube"></a></li>
             <li><a href="#"class="icon-pinterest2"></a></li>			 
		</ul>
</div>


<div class="gris">
    <h1>OBJETOS</h1>
</div>

<div class="hierba">
<center>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4pkbi1MDUSE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_CEF_N5SniE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</div>

<div class="dos_col">
    <div class="col_left col">
	   <h2>Título</h2>
	   <h3>Subtítulo</h3>
	   <p>Lorem ipsum dolor sit amet</p>
	   <p>Lorem ipsum dolor sit amet</p>
	   <p>Lorem ipsum dolor sit amet</p>
	</div>
	<div class="col_right col">  
	   <h2>Subtitulo</h2>
	    <ul>
         <li><a href="#">cualquier cosa</a></li>
         <li><a href="#">cualquier cosa</a></li>
         <li><a href="#">cualquier cosa</a></li>
         <li><a href="#">cualquier cosa</a></li>
         <li><a href="#">cualquier cosa</a></li>
       </ul>
	</div>
</div>
<div class="tres_col_wrapper">
<div class="tres_col">
    <div class="col_left col">
	<h2>Subtitulo</h2>
	    <ul>
         <li><a href="#">cualquier cosa</a></li>
         <li><a href="#">cualquier cosa</a></li>
         <li><a href="#">cualquier cosa</a></li>
         <li><a href="#">cualquier cosa</a></li>
         <li><a href="#">cualquier cosa</a></li>
       </ul>
	</div>
	
	<div class="col_cent col">
	<h2>Subtitulo</h2>
	    <ul>
         <li><a href="#">cualquier cosa</a></li>
         <li><a href="#">cualquier cosa</a></li>
         <li><a href="#">cualquier cosa</a></li>
         <li><a href="#">cualquier cosa</a></li>
         <li><a href="#">cualquier cosa</a></li>
       </ul>
	</div>
	
	<div class="col_right col">
	<h2>Subtitulo</h2>
	<p>Texto</p>
	</div>
</div>
</div>
<div class="footer">
    <p>Me reservo todos los derechos</p>
</div>

</body>
</html>